# BookStoreApp

./: BookStore.sln  README.md
AdminApplication/: AdminApplication.csproj  AdminApplication.sln  Invoice.docx
AdminApplication/Controllers/: OrderController.cs  UserController.cs
AdminApplication/Identity/: BookAppUser.cs
AdminApplication/Models/: Author.cs  Book.cs  BookInOrder.cs  BookInShoppingCart.cs  Order.cs  Publisher.cs  ShoppingCart.cs  User.cs
AdminApplication/Properties/: launchSettings.json
AdminApplication/Properties/ServiceDependencies/AdminApplication20240914010653 - Web Deploy/: profile.arm.json
AdminApplication/Views/Order/: Details.cshtml  Index.cshtml
AdminApplication/Views/Shared/: _Layout.cshtml
AdminApplication/Views/User/: Index.cshtml
BookStore/: BookStore.csproj  Program.cs  appsettings.json
BookStore/Areas/Identity/Pages/Account/: Register.cshtml  Register.cshtml.cs
BookStore/Controllers/: BooksController.cs  ShoppingCartsController.cs
BookStore/Properties/: launchSettings.json
BookStore/Views/Authors/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BookStore/Views/Books/: AddToCart.cshtml  Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
BookStore/Views/Publishers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BookStore/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
BookStore/Views/ShoppingCarts/: Delete.cshtml  Details.cshtml  Index.cshtml
Domain/DTO/: ShoppingCartDto.cs
Domain/Identity/: BookAppUser.cs
Domain/Models/: Author.cs  BaseEntity.cs  Book.cs  BookInOrder.cs  Order.cs  Publisher.cs  ShoppingCart.cs
Repository/: ApplicationDbContext.cs  Repository.csproj
Repository/Implementation/: Repository.cs  UserRepository.cs
Repository/Interface/: IRepository.cs  IUserRepository.cs
Repository/Migrations/: 20240907235658_initial.Designer.cs  20240907235658_initial.cs  20240908213340_initial.Designer.cs  20240909112114_initial.Designer.cs  20240909112114_initial.cs  20240909154838_initial.Designer.cs  20240909154838_initial.cs  ApplicationDbContextModelSnapshot.cs
Service/Implementation/: BookService.cs  (+3 more)
(+76 files in other folders)
